html {
  box-sizing: border-box;
}
*, *:before, *:after { 
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
a, a:hover, a:link, a:visited, a:active{color: #000; text-decoration: none;}
.testborder{border: 1px solid red}
// colors
@red: #b82828;
@dark: #3b3b3b;
@width: 1200px;

@font-face{
	font-family: 'oxygen-regular';
	src: url('/fonts/oxygen/Oxygen-Regular.woff2') format('woff2'),
		 url('/fonts/oxygen/Oxygen-Regular.woff') format('woff');
}
@font-face{
	font-family: 'oxygen-bold';
	src: url('/fonts/oxygen/Oxygen-Bold.woff2') format('woff2'),
		 url('/fonts/oxygen/Oxygen-Bold.woff') format('woff');
}
@font-face{
	font-family: 'hindreg';
	src: url('/fonts/hind/Hind-Regular.woff2') format('woff2'),
		 url('/fonts/hind/Hind-Regular.woff') format('woff');
}
body{
	background-image: url('/img/ulit.jpg');
}
button:focus{outline: none;}
.oxyreg{font-family: 'oxygen-regular';}
.oxybold{font-family: 'oxygen-bold';}
.hindreg{font-family: 'hindreg';}

// helpers
.validation_error, .success_message{
	.testborder;
	padding: 10px 30px;
	background: #fbbebe;
	border-radius: 4px;
	border: 1px solid @red;
	color: @red;
	.oxyreg;
	font-size: 14px;
}
.success_message{
	background: #d7e8cf;
	color: #2f4e24;
	border: 1px solid #2f4e24;
}
.button_disabled{
	cursor: not-allowed;
	opacity: 0.6;
}
.prompt{.hindreg;}

button{cursor: pointer;}

// start
.container{
	max-width: @width;
	padding: 5px 10px;
	width: 100%;
	margin: 0 auto;
}
nav{
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;
	box-shadow: 0 0 11px #000;
	.top{
		background: #5b5b5b;
		width: 100%;
		.hindreg;
		.container{
			text-align: right;
			padding: 3px 10px;
			.options{
				cursor: pointer;
				display: inline-block;
				color: #fff;
				margin: 0 0 0 15px;
				transition: 0.3s;
				&:hover{color: @red}
				font-size: 14px;
			}
			.nav-left{
				float: left;
				margin-top: 2px;
				cursor: default;
				&:hover{
					color: #fff;
				}
			}
		}
	}
	.bottom{
		background: @dark;
		width: 100%;
		color: #fff;
		.oxyreg;
		text-align: center;
		.container{
			padding: 12px 0;
		}
		.left{
			padding-left: 10px;
			width: 29%;
			vertical-align: middle;
			display: inline-block;
			text-align: left;
			.title{
				font-size: 29px;
				color: #fff;
				.oxybold;
				img{
					max-width: 32px;
					margin-bottom: -5px;
				}
			}
		}
		.right{
			padding-right: 10px;
			width: 70%;
			vertical-align: middle;
			display: inline-block;
			text-align: right;
			p{
				font-size: 14px;
				display: inline-block;
				padding-left: 20px;
				text-align: center;
				span{
					font-size: 20px;
					text-align: center;
				}
				a{
					color: #fff;
					font-size: 22px;
					transition: 0.5s;
					border-bottom: 2px solid @dark;
					.hindreg;
					&:hover{
						border-bottom: 2px solid #fff;
					}
				}
				.link_active{
					border-bottom: 2px solid #fff;
				}
			}
		}
	}
}
.content_container{
	margin-top: 93px;
	// background-color: #eeeeee;
	min-height: 83vh;
}
.home_banner{
	height: 560px;
	width: 100%;
	background-image: url('/img/banner.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	box-shadow: 0 2px 11px #000;
	.overlayer{
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		height: 100%;
		width: 100%;
		background: rgba(0,0,0,0.6);
		.container{
			.table{
				display: table;
				height: 545px;
				width: 100%;
				.content{
					display: table-cell;
					vertical-align: middle;
					text-align: center;
					width: 100%;
					color: #fff;
					.title{
						.oxybold;
						font-size: 55px;
						text-shadow: 0px 0px 11px #d7d7d7;
					}
					.columns{
						display: inline-block;
						vertical-align: middle;
						text-align: center;
						width: 30%;
						margin: 30px 0;
						a{
							display: block;
							margin: 0 auto;
							padding: 15px 10px;
							text-align: center;
							transition: 0.5s;
							border-radius: 10px;
							font-size: 20px;
						}
						.lost{
							background: @red;
							max-width: 300px;
							width: 100%;
							color: #ddd;
							border: 1px solid @red;
							.oxybold;
							&:hover{
								color: @red;
								background: #ddd;
							}
						}
						.found{
							background: @dark;
							max-width: 300px;
							width: 100%;
							color: #fff;
							border: 1px solid @dark;
							.oxybold;
							&:hover{
								color: @dark;
								background: #ddd;
							}
						}
					}
				}
			}
		}
	}
}
.how_it_works{
	display: table;
	width: 100%;
	text-align: center;
	background: #d4d4d4;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	.container{
		padding: 70px 10px;
		.big{font-size: 50px;} 
		.title{
			font-size: 36px;
			.oxybold;
			margin-bottom: 20px;
		}
		.description{
			.oxyreg;
		}
	}
}
.footer{
	width: 100%;
	background-color: @dark;
	.container{
		padding: 20px 10px;
		text-align: center;
		color: #fff;
		.oxyreg;
		font-size: 14px;
		a{
			color: #fff;
		}
		.rate-us{
			color: #fff;
			display: block;
			margin-bottom: 15px;
			text-decoration: underline;
		}
	}
}

// add overflow hidden style to body
 .mymodal{
	visibility: hidden;
	opacity: 0;
	transition: 0.5s;
	position: fixed;
	z-index: 20;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	padding: 0 10px;
	.modal{
		background: #fff;
		border-radius: 5px;
		box-shadow: 0 0 11px #000;
		width: 100%;
		margin: 3% auto 3% auto;
		position: relative;
		display: table;
		.modal-closer{
			position: absolute;
			right: 5px;
			top: 5px;
			background: none;
			border: none;
			padding: 4px;
			cursor: pointer;
		}
		.header{
			text-align: center;
			.oxybold;
			border-bottom: 1px solid #c3c3c3;
			padding: 15px;
		}
		.body{
			.hindreg;
			padding: 15px;
			display: block;
			text-align: center;
			.photoView{
				max-width: 100%;
				img{margin: 0 auto; max-width: 100%;}
			}
			.column{
				text-align: left;
				// display: inline-block;
				vertical-align: top;
				width: 50%;
				float: left;
			}
			.form_group{
				padding: 10px;
				.prompt{
					color: @red;
					background: #ffd6d6;
					padding: 5px 10px;
					border-radius: 5px;
					border: 1px solid #ffd6d6;
					.hindreg;
				}
				label{
					display: block;
					font-size: 15px;
					.oxyreg; margin-bottom: 3px;
					text-align: left;
					i{color: red;}
				}
				input{
					.oxyreg;
					width: 100%;
					padding: 6px;
					font-size: 16px;
					border-radius: 5px;
					border: 1px solid #818181;
					transition: 0.3s;
					&:focus{
						outline: none;
						box-shadow: 0 0 11px #6c6c6c;
					}
				}
				.slider{
					padding: 10px;
					&:focus{
						box-shadow: none;
					}
				}
				button{
					padding: 10px 15px;
					border-radius: 8px;
					font-size: 16px;
					border: 1px solid @red;
					background: @red;
					color: #fff	;
					margin-top: 10px;
					width: 100%;
					cursor: pointer;
					display: block;
				}
				#photo{
					border: 1px solid #bebebe;
				}
			}
		}
		.modal-footer{
			text-align: center;
			.oxybold;
			border-top: 1px solid #c3c3c3;
			padding: 15px;
		}
	}
}
.modal-active{
	visibility: visible;
	opacity: 1;
	overflow-y: auto;
}
.modal-opened{overflow:hidden;}
.registerModal{
	.modal{max-width: 700px;}
}
.loginModal{
	.loginerror{display: none;}
	.modal{max-width: 700px;}
}
.deleteModal, .markAsFoundModal{
	.modal{max-width: 400px;}
}
.rateUsModal{
	.modal{max-width: 400px;}
}
.thankYouModal{
	.modal{max-width: 400px;}
}
.lost_container, .user_view_container{
	.container{
		padding: 15px 10px;
		text-align: center;
		.left, .right{
			display: inline-block;
			vertical-align: top;
			margin: 10px 0;
			text-align: center;
			.box{
				background: #fff;
				border: 1px solid #fff;
				padding: 10px;
				box-shadow: 0 2px 11px #000;
				border-radius: 3px;
			}
		}
		.left{
			width: 28%;
			.box{
				margin-right: 10px;
				text-align: left;
				margin-bottom: 15px;
				.header{
					.oxybold;
					font-size: 16px;
					text-align: left;
					margin-bottom: 15px;
				}
				.body{
					.form_group{
						margin-bottom: 15px;
						label{
							display: block;
							font-size: 14px;
							.oxyreg;
							margin-bottom: 3px;
							text-align: left;
							i{color: red;}
						}
						input, select, textarea{
							.oxyreg;
							width: 100%;
							padding: 6px;
							font-size: 14px;
							border-radius: 5px;
							border: 1px solid #818181;
							transition: 0.3s;
							&:focus{
								outline: none;
								box-shadow: 0 0 11px #6c6c6c;
							}
						}
						select{
							background: #fff;
						}
						textarea{
							resize: none;
						}
						button{
							padding: 5px 10px;
							border-radius: 8px;
							font-size: 16px;
							border: 1px solid @dark;
							background: @dark;
							color: #fff	;
							margin-top: 3px;
							width: 100%;
							transition: 0.3s;
							&:hover{
								background: @red;
								border: 1px solid @red;
							}
						}
					}
				}
				.conversations_container{
					width: 100%;
					a{
						color: #000;
						width: 100%;
						display: block;
						padding: 10px;
						.oxyreg;
						transition: .3s;
						&:hover{
							background: @dark;
							color: #fff;
						}
					}
					.active{
						background: @dark;
						color: #fff;
					}
				}
			}
		}
		.right{
			width: 70%;
			.box{
				margin-left: 10px;
				display: table;
				width: 100%;
				margin-bottom: 15px;
				position: relative;
				.userprofile{
					text-align: left;
					.image{
						max-width: 100%;
					}
				}
				.prompt{
					a{color: @red; .hindreg;}
				}
				.messages_container{
					.oxyreg;
					font-size: 14px;
					border: 1px solid #acacac;
					padding: 10px;
					border-radius: 4px;
					overflow-y: auto;
					min-height: 56vh;
					max-height: 56vh;
					.mymessage, .theirmessage{
						text-align: left;
						display: block;
						width: 100%;
						margin: 15px 0;
						p{
							text-align: left;
							background: @red;
							padding: 10px;
							border-radius: 5px;
							color: #fff;
							b{
								margin-right: 10px;
								text-decoration: underline;
							}
						}
					}
					.theirmessage{
						text-align: left;
						p{
							text-align: left;
							background: #5b5b5b;
							line-height: 1.4;
						}
					}
				}
				.message_form{
					.oxyreg;
					font-size: 14px;
					margin-top: 5px;
					textarea{
						width: 100%;
						border: 1px solid @dark;
						border-radius: 4px;
						padding: 10px;
						resize: none;
					}
					button{
						border: 1px solid @dark;
						background: @dark;
						border-radius: 5px;
						padding: 10px;
						width: 100%;
						color: #fff;
						font-size: 14px;
					}
				}
				.header{
					text-align: left;
					.oxyreg;
					padding: 10px;
					font-weight: bold;
					.toggle{
						float: right;
						background: none;
						border: none;
						font-size: 16px;
						cursor: pointer;
						display: none;
					}
				}
				// .form{
				// 	max-height: 0;
				// 	overflow: hidden;
				// 	transition: max-height 0.3s ease-out;
				// }
				.column{
					text-align: left;
					display: inline-block;
					vertical-align: top;
					width: 50%;
					float: left;
				}
				.form_group{
					padding: 10px;
					label{
						display: block;
						font-size: 15px;
						.oxyreg; margin-bottom: 3px;
						text-align: left;
						i{color: red;}
					}
					input, select, textarea{
						.oxyreg;
						width: 100%;
						padding: 6px;
						font-size: 16px;
						border-radius: 5px;
						border: 1px solid #818181;
						transition: 0.3s;
						&:focus{
							outline: none;
							box-shadow: 0 0 11px #6c6c6c;
						}
					}
					select{
						background: #fff;
					}
					textarea{
						resize: none;
					}
					button{
						padding: 10px 15px;
						border-radius: 8px;
						font-size: 16px;
						border: 1px solid @red;
						background: @red;
						color: #fff	;
						margin-top: 10px;
						width: 100%;
					}
					#photo{
						border: 1px solid #bebebe;
					}
				}
				.deletebutton{
					position: absolute;
					top: -1px;
					right: 0;
					font-size: 22px;
					padding: 6px 8px 3px 8px;
					color: @red;
					cursor: pointer;
				}
				.markAsFound{
					position: absolute;
					top: 0px;
					right: 30px;
					font-size: 22px;
					padding: 6px 8px 3px 8px;
					color: #1a5d1e;
					cursor: pointer;
				}
				.posts{
					text-align: center;
					.post_photos{
						cursor: pointer;
					}
					.left, .right{
						display: inline-table;
						vertical-align: top;
					}
					.left{
						width: 34%;
						padding: 0 10px 0 0;
						min-height: 185px;
						.content{
							display: table-cell;
							width: 100%;
							.hindreg;
							color: #000;
							vertical-align: top;
							img{
								max-width: 100%;
							}
						}
					}
					.right{
						width: 64%;
						// padding: 0 0 0 10px;
						text-align: left;
						.texts{
							.hindreg;
							font-size: 16px;
							.label{font-weight: bold; font-size: 14px; color: @red;}
							display: block;
							padding: 0 0 3px 0;
						}
						.post_photos_container{
							width: 100%;
							.boxes{
								display: inline-block;
								width: 21%;
								margin: 5px;
								height: 100px;
								img{max-width: 100%;}
								.morephotos{
									background-size: cover;
									background-position: center;
									height: 100%;
									width: 100%;
								}
							}
						}
					}
					.minititle{
						font-size: 14px;
						.oxybold;
						text-align: left;
						color: #595959;
						display: block;
						margin: 10px 0;
					}
				}
				.post_comments{
					text-align: left;
					position: relative;
					max-height: 0;
					overflow: hidden;
					transition: max-height 0.3s ease-out;
					.prompt{.hindreg;}
					.post_comments_left, .post_comments_right{
						// display: inline-block;
						// vertical-align: top;
					}
					.commentcontainer{position: relative; margin: 15px 0;}
					.post_comments_left{
						text-align: center;
						background-size: cover;
						background-position: center;
						height: 50px;
						width: 50px;
						position: absolute;
						left: 0;
						top: 5px;
					}
					.post_comments_right{
						margin-left: 60px;
						.comment{
							.hindreg;
							.name{font-weight: bold; color: @red; display: inline-block;}
							.comment_date{
								color: #7b7b7b;
								font-size: 12px;
							}
							.deletelink{
								color: @red;
								font-size: 14px;
							}
							.comment_content{margin-top: -5px; display: block; line-height: 1.3; .oxyreg; font-size: 14px;}
						}
					}
				}
				.commentbox{
					width: 100%;
					padding: 10px 0;
					textarea{
						resize: none;
						width: 100%;
						border: 1px solid #818181;
						border-radius: 3px;
						padding: 5px;
						transition: .3s;
						font-size: 14px;
						.oxyreg;
						display: block;
						&:focus{
							outline: none;
							box-shadow: 0 0 11px #6c6c6c;
						}
					}
					.comment_submit_button{
						background: @red;
						padding: 5px 15px;
						font-size: 14px;
						.oxyreg;
						border: none;
						color: #fff;
						border-radius: 7px;
						margin: 5px 0 15px 0;
						cursor: pointer;
						&:focus{outline: none}
					}
					.button_disabled{
						cursor: not-allowed;
						opacity: 0.6;
					}
				}
			} // end of box
			.mini_title{
				.oxybold;
				margin-top: 10px;
				text-align: left;
				margin: 20px 0 7px 10px;
				color: #fff;
			}
		}
	}
}
.checkbox_form{
	.checkbox{
		display: inline-block !important;
		width: 25px !important;
		&:focus{
			box-shadow: none !important;
		}
	}
	label{
		display: inline-block !important;
		width: 200px;
	}
}
.stars-container{
	border: 1px solid transparent;
	width: 200px;
	text-align: center;
	display: block;
	margin: 0 auto 30px;
	.star{
		display: inline-block;
		vertical-align: top;
		float: left;
		height: 30px;
		width: 20%;
		margin: 0;
		text-align: center;
		cursor: pointer;
		&:before{
			content: '☆';
			font-size: 20px;
		}
	}
	.active{
		&:before{
			content: '★';
			font-size: 20px;
		}
	}
}
.testborder{border: 1px solid red;}
.contact-us-container{
	max-width: 768px;
	.form{
		.oxyreg;
		text-align: left;
		.form-group{
			width: 100%;
			label{
				display: block;
				margin-bottom: 3px;
			}
			input, textarea{
				width: 100%;
				padding: 10px;
				font-size: 16px;
				border-radius: 5px;
				border: none;
				resize: none;
			}
			button{
				width: 100%;
				padding: 10px;
				font-size: 16px;
				background: @red;
				color: #fff;
				border: none;
				border-radius: 5px;
			}
			margin-bottom: 20px;
		}
	}
}
.loadingModal{
	position: fixed;
	z-index: 99999999;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.7);
	max-height: 100vh;
	overflow-y: auto;
	background-image: url('/loading.svg');
	background-repeat: no-repeat;
	background-position: center;
	// background-size: 130px;
	cursor: progress;
	display: none;
}
.messageSent{
	margin-bottom: 20px;
	color: green;
	display: none;
}
.forgotPassword, .backToLogin{
	margin-top: 10px;
	display: block;
	color: @red !important;
}
#frmForgotPassword{
	display: none;
}
.box-carousel{
	width: 100%;
	display: table;
	table-layout: fixed;
	margin-left: 10px;
	.box{
		margin-left: 0 !important;
	}
	.owl-nav button.owl-prev, .owl-nav button.owl-next{
		font-size: 25px;
		position: absolute;
		top: 37%;
		color: #fff;
	}
	.owl-nav button.owl-prev{
		left: -30px;
	}
	.owl-nav button.owl-next{
		right: -30px;
	}
}
.grouper{
	margin-bottom: 40px;
}
.termsAndConditions{
	width: 100%;
	display: table;
	background: #d4d4d4;
	.container{
		padding: 50px 15px;
		max-width: 1024px;
		width: 100%;
		h1{
			margin-bottom: 10px;
		}
		h3{
			margin-top: 30px;
		}
		p{
			margin-top: 10px;	
		}
		ul{
			padding-left: 30px;
		}
	}
}
// wew

@media(max-width: 768px){
	.forweb{display: none;}
	.home_banner .overlayer .container .table .content .title{
		font-size: 30px;
		margin-bottom: 40px;
	}
	.home_banner .overlayer .container .table .content .columns{
		margin: 15px auto;
		width: 100%;
		display: block;
	}
	nav .bottom .left .title span{display: none}
	nav .bottom .left{width: 8%;}
	nav .bottom .right{width: 90%;}
	.lost_container .container .left, .user_view_container .container .left{
		width: 100%;
		.box{
			margin-right: 0;
		}
	}
	.lost_container .container .right, .user_view_container .container .right{
		width: 100%;
		.box{margin-left: 0;}
	}
	nav .bottom .right p{
		padding-left: 10px;
		a{
			font-size: 14px;
		} 
	}
	.lost_container .container .right .box .posts .left, .user_view_container .container .right .box .posts .left{
		width: 100%;
		min-height: unset;
	}
	.lost_container .container .right .box .posts .right, .user_view_container .container .right .box .posts .right{
		width: 100%;
	}
}
@media(max-width: 480px){
	.mymodal .modal .body .column{
		width: 100%;
	}
	.mymodal .modal .body{
		padding: 5px;
	}
}